<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="首頁" />
        <item
            android:id="@+id/nav_plan"
            android:title="我的讀書計畫" />
        <item
            android:id="@+id/nav_book"
            android:title="參考書管理" />
        <item
            android:id="@+id/nav_note"
            android:title="我的學習筆記" />
        <item
            android:id="@+id/nav_review"
            android:title="我的分享心得" />
    </group>

</menu>
