<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/signup_bg"
        android:layout_width="match_parent"
        android:layout_height="621dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="signup_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bSignup"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/signup_bg" />


    <ImageButton
        android:id="@+id/singup_add_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="18dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/signup_add_pic"
        app:layout_constraintBottom_toBottomOf="@+id/signup_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.295"
        app:srcCompat="@drawable/login_signup" />

    <ImageButton
        android:id="@+id/singup_add_pic1"
        android:layout_width="148dp"
        android:layout_height="600dp"
        android:layout_marginBottom="130dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/signup_add_pic"
        app:layout_constraintBottom_toBottomOf="@+id/signup_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/login_logo" />
    <ImageButton
        android:id="@+id/singup_add_pic2"
        android:layout_width="148dp"
        android:layout_height="420dp"
        android:layout_marginBottom="130dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/signup_add_pic"
        app:layout_constraintBottom_toBottomOf="@+id/signup_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/login_signup" />

    <ImageView
        android:id="@+id/signup_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="274dp"
        android:layout_marginBottom="81dp"
        android:contentDescription="@string/signup_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signup_icon" />

    <ImageButton
        android:id="@+id/bSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="442dp"
        android:layout_marginBottom="3dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/signup_bt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/singup_bt" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:background="@null"
        android:ems="9"
        android:hint="Name"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toTopOf="@+id/signup_bg" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:ems="9"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:background="@null"
        android:ems="9"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

</android.support.constraint.ConstraintLayout>