<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="355dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/nchapter_bg2"
        android:layout_width="340dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:srcCompat="@drawable/news_content_bg" />

    <TextView
        android:id="@+id/reveiwID"
        android:layout_width="196dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="36dp"
        android:text="reveiwIDffffffffffffffffffffffffffffffffffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/nchapter_bg2"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/nchapter_bg2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/nchapter_bg2"
        app:layout_constraintStart_toStartOf="@+id/nchapter_bg2"
        app:layout_constraintTop_toTopOf="@+id/reveiwID"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/review_userpic1" />

    <ImageButton
        android:id="@+id/morerbt"
        android:layout_width="66dp"
        android:layout_height="34dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/nchapter_bg2"
        app:layout_constraintEnd_toEndOf="@+id/nchapter_bg2"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/reveiwID"
        app:srcCompat="@drawable/noteadd2" />


</android.support.constraint.ConstraintLayout>
